[tox]
envlist = py27, py34, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 libvirt_provider

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/libvirt_provider
whitelist_externals = bash
                      sudo
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    sudo {envpython} -m pytest --basetemp={envtmpdir}

[testenv:pylint]
# Does not run by default for the time being.
deps=pylint
commands =
    pylint -rn \
      --rcfile={toxinidir}/pylintrc \
      --load-plugins=pylint.extensions.docparams, pylint.extensions.mccabe {envsitepackagesdir}/pylint
