[tox]
envlist = py27, py34, flake8

[testenv:flake8]
basepython=python
deps=flake8,pylint,pylint-common,fluff,pylint-mccabe,pylint_runner
commands=
    flake8 libvirt_provider
    pylint libvirt_provider tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/libvirt_provider
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
